<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetail">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dip"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/aboutphoto"/>

        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dip"
        android:text="Group Members: D1CS2405A"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dip"
            android:text="CopyRight@GoogleMapsD1CS2405A"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="30dp"
            android:text="1. NURUL AFIQAH BINTI ABDULLAH (2020828686)"
            android:textColor="@color/black"
            android:textColorLink="@color/black"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="14dp"
            android:text="2. NUR ARINAH IZZATI BINTI MOHD AFAZI (2020834486)"
            android:textColor="@color/black"
            android:textColorLink="@color/black"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="14dp"
            android:text="3. NUR BATRISYIA HASBI BINTI HASMADI (2020601748)"
            android:textColor="@color/black"
            android:textColorLink="@color/black"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="14dp"
            android:text="4. SITI NURHALIZA BINTI MAT KHAMIS (2020476478)"
            android:textColor="@color/black"
            android:textColorLink="@color/black"/>

        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dip"
            android:text="@string/githublink"
            android:textColor="@color/black"
            android:textColorLink="@color/black" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLink"
            android:layout_margin="30dp"
            android:background="#0f0"
            android:padding="5dp"
            android:text="BACK"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>